{
  "name": "Example App",
  "description": "An example private app that contains a single CRM card extension.",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "./crm-card.json",
          "version": "2"
        }
      ]
    }
  }
}
